.Card {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 16px;
  border-radius: 8px;
  overflow: hidden;

  &__Image {
    width: 100%;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 1);
    position: relative;

    &__BackgroundGradient {
      background: rgb(128, 51, 255);
      background: linear-gradient(
        90deg,
        rgba(128, 51, 255, 1) 0%,
        rgba(50, 136, 214, 1) 100%
      );
      opacity: 0.15;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    &__Icon {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      background-color: #fff;
      border-radius: 50%;

      img {
        width: 40px !important;
        height: 40px !important;
      }
    }
  }

  img {
    width: 100%;
    min-height: 100%;
  }

  &__Items {
    display: flex;
    padding: 20px 20px;
    flex-direction: column-reverse;

    &__Headline {
      font-size: 24px;
      font-weight: 600;
    }

    &__SubHeadline {
      font-size: 1rem;
      font-weight: 300;
      margin-bottom: 0.3rem;
      color: #8033ff;
    }
  }

  &__Content {
    padding: 0 20px 20px 20px;
    line-height: 1.5rem;
    color: #8c8c8c;
  }

  &__Location {
    padding: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.4rem;
    color: #8c8c8c;

    &__Image {
      max-width: 20px;
      height: auto;
    }
  }
}
