.App {
  width: 100%;
  position: relative;
}

.SpeedDialStyle {
  position: fixed !important;
  bottom: 20px;
  right: 20px;
}

.CardWrapper {
  display: grid;
  grid-template-rows: 1fr;
  gap: 1.5rem;
  padding: 125px 20px 20px 20px;
}

@media screen and (min-width: 860px) {
  .CardWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media screen and (min-width: 950px) {
  .CardWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
}

@media screen and (min-width: 1500px) {
  .CardWrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
  }
}
